{
  "name": "intelligence",
  "private": true,
  "scripts": {
    "intelligence": "python3 scripts/intelligence.py",
    "package:cli": "python3 scripts/package-intelligence.py --out dist",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "marketplace:materialize": "python3 scripts/publish-marketplace.py materialize --out /tmp/intelligence-marketplace",
    "marketplace:publish:preview": "python3 scripts/publish-marketplace.py publish-branch --branch marketplace --no-push",
    "schema:policy": "node skills/manage-json-schemas/scripts/schema-contracts.js policy-tree --root skills/manage-json-schemas/references/schemas",
    "docs:build": "zensical build --clean",
    "docs:serve": "zensical serve"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
