{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "version-control",
  "version": "0.1.0",
  "description": "Git process, GitHub CI, workflow, and release operations composed from independent skills.",
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/git-change-flow",
      "name": "git-change-flow"
    },
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/github-ci-operations",
      "name": "github-ci-operations"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [],
  "metadata": {
    "composition": "referential",
    "promotionManifest": "garden/manifests/promotions.json"
  }
}
